<!doctype html>
<html lang="en">
  <head>

		<!-- Webpage Title -->
    <title>Hello, world!</title>

       <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);

      .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
      }

      .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 500px;
        margin: 70px auto;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }

      .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }

      .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }

      .form button:hover, .form button:active, .form button:focus {
        background: #43A047;
      }

      .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
      }

      .form .message a {
        color: #4CAF50;
        text-decoration: none;
      }

      .form .register-form {
        display: none;
      }

      .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
      }

      .container:before, .container:after {
        content: "";
        display: block;
        clear: both;
      }

      .container .info {
        margin: 50px auto;
        text-align: center;
      }

      .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
      }

      .container .info span {
        color: #4d4d4d;
        font-size: 12px;
      }

      .container .info span a {
        color: #000000;
        text-decoration: none;
      }

      .container .info span .fa {
        color: #EF3B3A;
      }

      body {
        background: #76b852; /* fallback for old browsers */
        background: -webkit-linear-gradient(right, #76b852, #8DC26F);
        background: -moz-linear-gradient(right, #76b852, #8DC26F);
        background: -o-linear-gradient(right, #76b852, #8DC26F);
        background: linear-gradient(to left, #76b852, #8DC26F);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>

      // 로딩 후 바로 실행
      $(document).ready(function(){
          if ( $.cookie('mytoken') == undefined ) {
            // mytoken이라는 값으로 쿠키가 없으면, 로그인 창으로 이동시킵니다.
            alert('먼저 로그인을 해주세요')
            window.location.href='/login'
          } else {
            // 쿠기가 있으면, 유저 정보를 불러옵니다.
            load_user_info()
          }
      });

            // 쿠키에 가지고 있는 token을 헤더에 담아서 보냅니다.
      function load_user_info(){
        $.ajax({
          type: "GET",
          url: "/api/nick",
          headers: { 'token_give' : $.cookie('mytoken') },
          data: {},
          success: function(response){
            if (response['result'] == 'success'){
              // 올바른 결과값을 받으면 nickname을 입력해줍니다.
              $('#nickname').text(response['nickname'])
            } else{
              // 에러가 나면 메시지를 띄우고 로그인 창으로 이동합니다.
              alert(response['msg'])
              window.location.href='/login'
            }
          }
        })
      }

      // 쓴 시 보여주기

      $(document).ready(function(){
        matchingPoem()
      })

      function matchingPoem() {
        $.ajax({
          type: "GET",
          url: "/api/matching",
          data: {},
          success: function (response) {
                let poems = response["poems"];
                for (let i = 0; i < poems.length; i++) {
                makeCard(poems[i]['poemTitle'], poems[i]['poem']);
              }
            }
          })
      }

      function makeCard(title, content) {
        let tempHtml = `<tr>
                                <td>${title}</td>
                                <td>${content}</td>
                        </tr>`;
        $("#matchingPoems").append(tempHtml);
      }


      // 로그아웃은 내가 가지고 있는 토큰만 쿠키에서 없애면 됩니다.
      function logout(){
        $.removeCookie('mytoken');
        alert('로그아웃!')
        window.location.href='/login'
      }

    </script>
  </head>
  <body>

  <!--홈페이지 메뉴-->
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h3 class="my-0 mr-md-auto font-weight-normal"><a class="p-2 text-dark" href="/">Dear Poem</a></h3>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="/introduction">Dear Poem이란</a>
      <a class="p-2 text-dark" href="/matching">오늘의 시</a>
      <a class="p-2 text-dark" href="/messenger">편지함</a>
      <a class="p-2 text-dark" href="/myPage">나의 시</a>
    </nav>

    <!--들억가기-->
    <a class="btn btn-primary dropdown-toggle mr-4" type="button" data-toggle="dropdown" aria-haspopup="true"
       aria-expanded="false">회원님</a>

    <div class="dropdown-menu">
      <a class="dropdown-item" href="/login">로그인</a>
      <a class="dropdown-item" href="/register">회원가입</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" onclick="logout()" href="/">로그아웃</a>
    </div>

  </div>


  <div id="matchingPoems">
  </div>

  </body>
</html>
