<!doctype html>
<html lang="en">
  <head>

		<!-- Webpage Title -->
    <title>Hello, world!</title>

       <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);

      .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
      }

      .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 500px;
        margin: 70px auto;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }

      .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }

      .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }

      .form button:hover, .form button:active, .form button:focus {
        background: #43A047;
      }

      .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
      }

      .form .message a {
        color: #4CAF50;
        text-decoration: none;
      }

      .form .register-form {
        display: none;
      }

      .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
      }

      .container:before, .container:after {
        content: "";
        display: block;
        clear: both;
      }

      .container .info {
        margin: 50px auto;
        text-align: center;
      }

      .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
      }

      .container .info span {
        color: #4d4d4d;
        font-size: 12px;
      }

      .container .info span a {
        color: #000000;
        text-decoration: none;
      }

      .container .info span .fa {
        color: #EF3B3A;
      }

      body {
        background: #76b852; /* fallback for old browsers */
        background: -webkit-linear-gradient(right, #76b852, #8DC26F);
        background: -moz-linear-gradient(right, #76b852, #8DC26F);
        background: -o-linear-gradient(right, #76b852, #8DC26F);
        background: linear-gradient(to left, #76b852, #8DC26F);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
      // 간단한 회원가입 함수입니다.
      // 아이디, 비밀번호, 닉네임을 받아 DB에 저장합니다.
      function register(){
        $.ajax({
          type: "POST",
          url: "/api/register",
          data: { id_give:$('#userid').val(), pw_give:$('#userpw').val(), nickname_give:$('#usernickname').val(), sex_give:$('#usersex').val(), age_give:$('#userage').val() },
          success: function(response){
            if (response['result'] == 'success'){
              alert('회원가입이 완료되었습니다.')
              window.location.href='/login'
            } else{
              alert(response['msg'])
            }
          }
        })
      }


      //비밀번호 일치 확인
      $(function password_check(){
          $("#alert-success").hide();
          $("#alert-danger").hide();
          $("input").keyup (function(){
              var userpw=$("#userpw").val();
              var reuserpw=$("#reuserpw").val();
              if(userpw != "" || reuserpw != ""){
                  if(userpw == reuserpw){
                      $("#alert-success").show();
                      $("#alert-danger").hide();
                      $("#register").removeAttr("disabled");
                  }else{
                      $("#alert-success").hide();
                      $("#alert-danger").show();
                      $("#register").attr("disabled", "disabled");
                  }
              }
          });
              });



    </script>
  </head>
  <body>

  <!--홈페이지 메뉴-->
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="#">Company name이란</a>
      <a class="p-2 text-dark" href="#">오늘의 시</a>
      <a class="p-2 text-dark" href="#">편지함</a>
      <a class="p-2 text-dark" href="/myPage">나의 정보</a>
    </nav>
    <a class="btn btn-outline-primary" href="/login">가입하기</a>
  </div>

  <div>
      <div class="form">
        <label for="userid">아이디</label>
<!--    <input type="text" class="form-input" id="userid" aria-describedby="emailHelp" placeholder="아이디를 입력해주세요">-->
        <input type="text" class="form_input" id="userid" placeholder="아이디를 입력해주세요" check_result="fail" required/>
        <button type="button" class="id_overlap_button" onclick="id_overlap_check()">중복검사</button>
        <img id="id_check_sucess" style="display: none;">


        <label for="userpw">비밀번호</label>
        <input type="password" class="form-input" id="userpw" placeholder="비밀번호를 입력해주세요">
        <label for="userpw">비밀번호 재확인</label>
        <input type="password" class="form-input" id="reuserpw" placeholder="비밀번호를 다시 입력해주세요">

        <div class="alert alert-success" id="alert-success">비밀번호가 일치합니다</div>
        <div class="alert alert-danger" id="alert-danger">비밀번호가 일치하지 않습니다</div>

        <label for="usernickname">닉네임</label>
        <input type="text" class="form-input" id="usernickname" placeholder="닉네임을 입력해주세요">

        <label for="usersex">성별</label>
        <input type="text" class="form-input" id="usersex" placeholder="여성 / 남성">



        <label for="userage">나이</label>
        <input type="text" class="form-input" id="userage" placeholder="나이를 입력해주세요">

        <button class="form button" id="register" onclick="register()">회원가입</button>
    </div>

    </div>

    <!--이쁜거-->

  </body>
</html>